
.header{
    width: auto;
    margin: auto;
    background-color: lightgray;
    height: 6vh;
    display: flex;
    align-items: center;
    font-size: 24px;
    padding: 7px;
    position: sticky;
    top: 0;
}
.listDiv{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

    /* display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 3rem; */
}

.mainList {
    width: 44%;
    /* margin: auto; */
    background-color: #D1D9E1;
    height: 100%;
    min-height: 100px;
    overflow: hidden;
    word-break: break-word;
    padding: 10px;
    border-radius: 10px;
    padding: 9px;
    margin: 9px;
  }


@media only screen and (max-width: 600px){
  .listDiv{
    grid-template-columns:1fr;

  }
}